<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hdgvjhdvdvghjndb</title>
    <style>
        body {
            background-color: darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        } img {
            width: 100%;
        } .miniatuaras, .principais, .legenda {
            width: 80%;
            margin: auto;
            text-align: center;
        } .imagem {
            width: 16.66%;
            float: left;
        } .legenda {
            color: bisque;
            background-color: darkblue;
            padding: 0.2em;
        } h1 {
            text-align: center;
            color: bisque;
            background-color: darkblue;
            width: 80%;
            margin: 15px auto;
            margin-bottom: 4px;
            padding: 0.2em;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

        <h1 id="titulo">The avengers</h1>
        <div id="miniatuaras">
            <div class="imagem">
                <img src="img/capitao.jpg" alt="capita" onmouseover="trocar(this.src,'Capit達o america','Capit達o das americas')">
            </div>
            <div class="imagem">
                <img src="img/gaviao.jpg" alt="gaviao" onmouseover="trocar(this.src,'Gavi達o arquiro','Chiqui gavi達o')">
            </div>
            <div class="imagem">
                <img src="img/homem_ferro.jpg" alt="homem" onmouseover="trocar(this.src,'Homem de ferro','homem de lata')">
            </div>
            <div class="imagem">
                <img src="img/hulk.jpg" alt="hulk" onmouseover="trocar(this.src,'Hulk','shurk bombado')">
            </div>
            <div class="imagem">
                <img src="img/thor.jpg" alt="thor" onmouseover="trocar(this.src,'Thor','solta choque')">
            </div>
            <div class="imagem">
                <img src="img/viuva.jpg" alt="viuva" onmouseover="trocar(this.src,'Viuva negra','sem marido')">
            </div>
        </div>
        <div id="principais">
            <img src="img/capitao.jpg" alt="capita" id="principal">
        </div>
        <div class="legenda"><output id="legenda">
            legenda dos herois
        </output>
        
        </div>
    
    <script>
        function trocar(caminho, titulo, lg) {
            document.getElementById("principal").src= caminho;
            document.getElementById("titulo").value= titulo;
            document.getElementById("legenda").value= lg;
        }
    </script>
</body>
</html>